<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y16-xP-c98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Table View Controller-->
        <scene sceneID="XWF-Wy-xie">
            <objects>
                <tableViewController id="Y16-xP-c98" customClass="HeroesTableViewController" customModule="VeeQuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RkF-vh-PtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="LDF-dU-qPs" customClass="HeroTableViewCell" customModule="VeeQuizMarvel">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDF-dU-qPs" id="cs1-pX-f1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-Nx-niV">
                                            <rect key="frame" x="129" y="21" width="46" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-2d-1Mc">
                                            <rect key="frame" x="8" y="10" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="92y-9Z-ARi"/>
                                                <constraint firstAttribute="height" constant="83" id="Jm2-JV-97q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-Gv-pJ1">
                                            <rect key="frame" x="129" y="71.5" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de modificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-5f-gZe">
                                            <rect key="frame" x="8" y="133" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1170715611" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PtU-Gv-pJ1" secondAttribute="bottom" constant="10" id="9kz-X0-QXS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PtU-Gv-pJ1" secondAttribute="trailing" constant="10" id="APh-7o-nsb"/>
                                        <constraint firstItem="FcQ-2d-1Mc" firstAttribute="leading" secondItem="cs1-pX-f1Z" secondAttribute="leading" constant="8" id="HFm-uf-x7Z"/>
                                        <constraint firstItem="PtU-Gv-pJ1" firstAttribute="top" secondItem="LZL-Nx-niV" secondAttribute="bottom" constant="30" id="PLb-t2-Sub"/>
                                        <constraint firstItem="FcQ-2d-1Mc" firstAttribute="top" secondItem="cs1-pX-f1Z" secondAttribute="top" constant="10" id="RVA-aB-hyg"/>
                                        <constraint firstItem="LZL-Nx-niV" firstAttribute="top" secondItem="cs1-pX-f1Z" secondAttribute="topMargin" constant="10" id="YPj-TQ-xC7"/>
                                        <constraint firstAttribute="bottom" secondItem="FcQ-2d-1Mc" secondAttribute="bottom" constant="10" id="bLx-40-bQ3"/>
                                        <constraint firstItem="LZL-Nx-niV" firstAttribute="leading" secondItem="FcQ-2d-1Mc" secondAttribute="trailing" constant="38" id="col-Jz-HNU"/>
                                        <constraint firstItem="PtU-Gv-pJ1" firstAttribute="leading" secondItem="FcQ-2d-1Mc" secondAttribute="trailing" constant="38" id="we7-hd-NZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataModificacao" destination="Qc2-5f-gZe" id="ZOh-Z5-TJi"/>
                                    <outlet property="descHero" destination="PtU-Gv-pJ1" id="T5m-pe-XQm"/>
                                    <outlet property="imageHero" destination="FcQ-2d-1Mc" id="S1s-zz-SPl"/>
                                    <outlet property="nameHero" destination="LZL-Nx-niV" id="hSl-Ap-o78"/>
                                    <segue destination="iVF-Xv-dsB" kind="show" id="BJ3-Yq-GIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y16-xP-c98" id="h8x-Ac-DMB"/>
                            <outlet property="delegate" destination="Y16-xP-c98" id="GDu-Bu-7Mf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP0-2T-WTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="122.78860569715144"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="zaO-5N-XBW">
            <objects>
                <viewController id="iVF-Xv-dsB" customClass="HeroVC" customModule="VeeQuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2X-XS-C5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-YO-bFv">
                                <rect key="frame" x="16" y="34" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-db-rIK">
                                <rect key="frame" x="14" y="189" width="346" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="61"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="y9O-ww-RKF"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="M32-db-rIK" id="F1h-6m-NWV"/>
                        <outlet property="profileImage" destination="Vfi-YO-bFv" id="SVn-lW-yXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPs-am-wYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
